<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)16</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <Version>
      </Version>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>